{
  "name": "nba-tui",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun run --watch src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "ink": "^6.6.0",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.3",
    "zustand": "^5.0.9"
  }
}